VITE_SUPABASE_PROJECT_ID="litzvwqyzvwvyzekcsxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdHp2d3F5enZ3dnl6ZWtjc3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAzNzMsImV4cCI6MjA3NTAwNjM3M30.j96TIkfr_Lblt0JfgtDQZXTPVjCGUVdRmHzHEEsUq1I"
VITE_SUPABASE_URL="https://litzvwqyzvwvyzekcsxn.supabase.co"
